# SpringTeamProject-04

./: .gitignore  README.md  build.gradle  gradlew  settings.gradle
src/main/java/com/bitc/springteamproject1209/: SpringTeamProject1209Application.java
src/main/java/com/bitc/springteamproject1209/configuration/: ApiController.java  DatabaseConfiguration.java  WebConfig.java
src/main/java/com/bitc/springteamproject1209/controller/: ApiController.java  GwakController.java  GwakLoginController.java  GwakMemberController.java  GwakReviewPageController.java  LeeController.java  LeeRestController.java  LeeUpdateInfoController.java  LogOutController.java  LoginController.java  LysRestController.java  PageController.java  ReviewPageController.java  SinApiController.java  SinPageController.java  SkyController.java  TestController.java  UpdateInfoController.java
src/main/java/com/bitc/springteamproject1209/dto/: GwakRegistDto.java  JsonDto.java  Jsondto.java  LeePMDto.java  LeePharmacyFullDataBodyDto.java  LeePharmacyFullDataDto.java  LeePharmacyFullDataHeaderDto.java  LeePharmacyFullDataItemDto.java  LeePharmacyFullDataItemsDto.java  LeeTelCode.java  MemberDto.java  RegistDto.java  ReviewDto.java  SinHCDto.java  SinJsonDto.java  SinNoticeDto.java  SinPharmarcyDto.java  SinRecaptchaDto.java  SinRegistDto.java  SinSidoCode.java  SinTelCode.java  TestDto.java  UpdateInfoDto.java
src/main/java/com/bitc/springteamproject1209/mapper/: GwakMapper.java  GwakMemberMapper.java  GwakPageMapper.java  LeeMemMapper.java  LeePharmacyMapper.java  PageMapper.java  SinWdbMapper.java  SkyWdbMapper.java  TestMapper.java  UpdateInfoMapper.java  WdbMapper.java
src/main/resources/: application.properties
src/main/resources/mapper/: Member.xml  sql-board.xml  sql-gjy.xml  sql-lyl.xml  sql-lys.xml  sql-shs.xml  sql-sky.xml  sql-wdb.xml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: aos.js
src/main/resources/templates/: GwakDetailPage.html  GwakLogin.html  GwakMyInfoEditPage.html  GwakMyPage.html  GwakMyReviewPage.html  GwakReviewBoardPage.html  GwakStorePage.html  LeeIndex.html  LeePMDetail.html  LeePMList.html  LeePharmacyDetail.html  LeePharmacyList.html  LeePharmacyListFile.html  LeePublicHealthDetail.html  LeeUpdateInfo.html  Leeindex.html  Login.jsp  SinHCDBList.html  SinHCDetail.html  SinHCPopUp.html  SinSignUp.html  SkyMyReviewPage.html  SkyMyReviewPageDetail.html  SkyPharmacyDetail.html  UpdateInfo.html  footer.html  header.html  index.html  index2.html  index3.html  index4.html  index5.html  login.jsp  main.html  mainTest.html  myPage.html  myReviewPage.html  myReviewPageDetail.html  reviewBoardPage.html  storePage.html  (+5 more)
src/main/resources/templates/layout/: Footer.html  Header.html  HeaderTest.html
src/main/resources/templates/wdb/: HCDBList.html  HCDetail.html  HCList.html  Main(Temporary).html  SignUp.html  testpage.html
src/main/resources/templates/wdb/layout/: Footer.html  Header.html
src/test/java/com/bitc/springteamproject1209/: SpringTeamProject1209ApplicationTests.java
(+28 files in other folders)
