<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>회원가입 페이지</title>
    <link rel="stylesheet" href="/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootswatch@4.5.2/dist/lux/bootstrap.min.css">
    <script src="/js/jquery-3.6.1.js"></script>
    <script src="/js/bootstrap.bundle.js"></script>

    <style>
        body {
            margin: 0;
            color: #6a6f8c;
            background: #c8c8c8;
            font: 600 16px/18px 'Open Sans', sans-serif;
        }

        *, :after, :before {
            box-sizing: border-box
        }

        .clearfix:after, .clearfix:before {
            content: '';
            display: table
        }

        .clearfix:after {
            clear: both;
            display: block
        }

        #overlappedID {
            background-color: GhostWhite;
            width: 15%;
            height: 40px;
        }

        .olmessagef {
            color: red;
            font-style: Italic;
        }

        .olmessaget {
            color: blue;
            font-style: Italic;
        }

        a {
            color: inherit;
            text-decoration: none
        }

        .login-wrap {
            width: 100%;
            margin: auto;
            max-width: 725px;
            min-height: 870px;
            position: relative;
            background: url('#') no-repeat center;
            box-shadow: 0 12px 15px 0 rgba(0, 0, 0, .24), 0 17px 50px 0 rgba(0, 0, 0, .19);
        }

        .login-html {
            width: 100%;
            height: 100%;
            position: absolute;
            padding: 90px 70px 50px 70px;
            background: rgba(40, 57, 101, .9);
        }

        .login-html .sign-in-htm,
        .login-html .sign-up-htm {
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            position: absolute;
            transform: rotateY(180deg);
            backface-visibility: hidden;
            transition: all .4s linear;
        }

        .login-html .sign-in,
        .login-html .sign-up,
        .login-form .group .check {
            display: none;
        }

        .login-html .tab,
        .login-form .group .label,
        .login-form .group .button {
            text-transform: uppercase;
        }

        .login-html .tab {
            font-size: 22px;
            margin-right: 15px;
            padding-bottom: 5px;
            margin: 0 15px 10px 0;
            display: inline-block;
            border-bottom: 2px solid transparent;
        }

        .login-html .sign-in:checked + .tab,
        .login-html .sign-up:checked + .tab {
            color: #fff;
            border-color: #1161ee;
        }

        .login-form {
            min-height: 345px;
            position: relative;
            perspective: 1000px;
            transform-style: preserve-3d;
        }

        .login-form .group {
            margin-bottom: 15px;
        }

        .login-form .group .label,
        .login-form .group .input,
        .login-form .group .button {
            width: 100%;
            color: #fff;
            display: block;
        }

        .login-form .group .input,
        .login-form .group .button {
            border: none;
            padding: 15px 20px;
            border-radius: 25px;
            background: rgba(255, 255, 255, .1);
        }

        .login-form .group input[data-type="password"] {
            text-security: circle;
            -webkit-text-security: circle;
        }

        .login-form .group .label {
            color: #aaa;
            font-size: 12px;
        }

        .login-form .group .button {
            background: #1161ee;
        }

        .login-form .group label .icon {
            width: 15px;
            height: 15px;
            border-radius: 2px;
            position: relative;
            display: inline-block;
            background: rgba(255, 255, 255, .1);
        }

        .login-form .group label .icon:before,
        .login-form .group label .icon:after {
            content: '';
            width: 10px;
            height: 2px;
            background: #fff;
            position: absolute;
            transition: all .2s ease-in-out 0s;
        }

        .login-form .group label .icon:before {
            left: 3px;
            width: 5px;
            bottom: 6px;
            transform: scale(0) rotate(0);
        }

        .login-form .group label .icon:after {
            top: 6px;
            right: 0;
            transform: scale(0) rotate(0);
        }

        .login-form .group .check:checked + label {
            color: #fff;
        }

        .login-form .group .check:checked + label .icon {
            background: #1161ee;
        }

        .login-form .group .check:checked + label .icon:before {
            transform: scale(1) rotate(45deg);
        }

        .login-form .group .check:checked + label .icon:after {
            transform: scale(1) rotate(-45deg);
        }

        .login-html .sign-in:checked + .tab + .sign-up + .tab + .login-form .sign-in-htm {
            transform: rotate(0);
        }

        .login-html .sign-up:checked + .tab + .login-form .sign-up-htm {
            transform: rotate(0);
        }

        .hr {
            height: 2px;
            margin: 60px 0 50px 0;
            background: rgba(255, 255, 255, .2);
        }

        .foot-lnk {
            text-align: center;
        }
    </style>

    <script>
        <!--        바닐라 쿼리     -->
        window.addEventListener('DOMContentLoaded', function () {
            const btnSignup = document.querySelector('#btn_signup');
            btnSignup.addEventListener('click', function () {
                let userAddr = document.querySelector('#user_address').value + " " + document.querySelector('#user_detailAddress').value;
                document.querySelector('#user_addr').value = userAddr;

            });
        });

        // Jquery
        $(document).ready(function () {

            let idCheck = false;
            let passCheck = false;
            let emailCheck = false;
            $('#btn_signup').attr("disabled", true)

            $("#join_pass, #check_pass").on("change", function () {
                let password = $('#join_pass').val(); /* 패스워드와 패스워드 확인 부분 가져오기 */
                let passwordcheck = $('#check_pass').val();
                if (password != '' && password != '') {
                    if (password == passwordcheck) {
                        $("#pass_check").text("비밀번호가 일치합니다");
                        $("#pass_check").addClass("olmessaget");
                        $("#pass_check").removeClass("olmessagef");
                        passCheck = true;
                        $('#btn_signup').attr("disabled", true)
                        if (idCheck == true && passCheck == true && emailCheck == true) {
                            $('#btn_signup').attr("disabled", false)
                        } else {
                            $('#btn_signup').attr("disabled", true)
                        }
                    } else {
                        $("#pass_check").text("비밀번호가 불일치합니다");
                        $("#pass_check").addClass("olmessagef");
                        $("#pass_check").removeClass("olmessaget");
                        passCheck = false;
                    }
                }
            });

            $("#overlappedID").on('click', function () {
                const id = $("#join_id").val();
                $.ajax({
                    type: "get",
                    async: false,
                    url: "http://localhost:8080/wdb/user/idcheck",
                    data: {userId: id},
                    success: function (data) {
                        if (data == 1) {
                            $("#id_check").text("이미 사용중인 ID 입니다.");
                            $("#id_check").addClass("olmessagef");
                            $("#id_check").removeClass("olmessaget");
                            idCheck = false;
                            $('#btn_signup').attr("disabled", true)
                        } else {
                            $("#id_check").text("사용 가능한 ID 입니다.");
                            $("#id_check").addClass("olmessaget");
                            $("#id_check").removeClass("olmessagef");
                            idCheck = true;
                            if (idCheck == true && passCheck == true && emailCheck == true) {
                                $('#btn_signup').attr("disabled", false)
                            } else {
                                $('#btn_signup').attr("disabled", true)
                            }
                        }
                    }
                })
            });


            $("#overlappedEmail").on('click', function () {
                const email = $("#join_email").val();
                $.ajax({
                    type: "get",
                    async: false,
                    url: "http://localhost:8080/wdb/user/emailcheck",
                    data: {userEmail: email},
                    success: function (data) {
                        if (data == 1) {
                            $("#email_check").text("이미 사용중인 Email 입니다.");
                            $("#email_check").addClass("olmessagef");
                            $("#email_check").removeClass("olmessaget");
                            emailCheck = false;
                            $('#btn_signup').attr("disabled", true)
                        } else {
                            $("#email_check").text("사용 가능한 Email 입니다.");
                            $("#email_check").addClass("olmessaget");
                            $("#email_check").removeClass("olmessagef");
                            emailCheck = true;
                            if (idCheck == true && passCheck == true && emailCheck == true) {
                                $('#btn_signup').attr("disabled", false)
                            } else {
                                $('#btn_signup').attr("disabled", true)
                            }
                        }
                    }
                })
            });


        });
    </script>
</head>
<body>
<header th:replace="wdb/layout/Header :: mainHeader">

</header>

<main>
    <div class="login-wrap">
        <div class="login-html">
            <input id="tab-1" type="radio" name="tab" class="sign-in" checked><label for="tab-1" class="tab">로그인</label>
            <input id="tab-2" type="radio" name="tab" class="sign-up"><label for="tab-2" class="tab">회원 가입</label>
            <div class="login-form">
                <div class="sign-in-htm">
                    <div class="group">
                        <label for="login_user" class="label">아이디</label>
                        <input id="login_user" type="text" class="input">
                    </div>
                    <div class="group">
                        <label for="login_pass" class="label">비밀번호</label>
                        <input id="login_pass" type="password" class="input" data-type="password">
                    </div>
                    <div class="group">
                        <input id="check" type="checkbox" class="check" checked>
                        <label for="check"><span class="icon"></span> ID 기억하기</label>
                    </div>
                    <div class="group">
                        <input type="submit" class="button" value="Sign In">
                    </div>
                    <div class="hr"></div>
                    <div class="foot-lnk">
                        <a href="#">비밀번호가 기억나지 않나요?</a>
                    </div>
                </div>
                <form action="signup/success" method="post">
                    <div class="sign-up-htm">
                        <div class="group">
                            <label for="join_id" class="label">아이디</label>
                            <input id="join_id" type="text" name="userId" class="input" placeholder="4자이상"
                                   minlength="4" maxlength="15">
                            <button id="overlappedID" type="button">중복확인</button>
                            <br>
                            <span id="id_check"></span>
                        </div>
                        <div class="group">
                            <label for="join_pass" class="label">비밀번호</label>
                            <input id="join_pass" type="password" name="userPass" class="input" data-type="password">
                        </div>
                        <div class="group">
                            <label for="check_pass" class="label">비밀번호 확인</label>
                            <input id="check_pass" type="password" class="input" data-type="password">
                            <span id="pass_check"></span>
                        </div>
                        <div class="group">
                            <label for="join_email" class="label">이메일 주소</label>
                            <input id="join_email" type="text" name="userEmail" class="input">
                            <button id="overlappedEmail" type="button">중복확인</button>
                            <span id="email_check"></span>
                        </div>
                        <div class="group">
                            <label class="label">주소</label>
                            <input class="input" type="text" id="user_postcode" placeholder="우편번호" readonly>
                            <input class="button my-2" type="button" onclick="sample6_execDaumPostcode()"
                                   value="우편번호 찾기" br>
                            <input class="input" type="text" id="user_address" placeholder="주소" readonly>
                            <input class="input my-2" type="text" id="user_detailAddress" placeholder="상세주소">
                            <input class="input" type="hidden" id="user_extraAddress" placeholder="참고항목" readonly>
                            <input type="hidden" id="user_addr" name="userAddr" value="">
                        </div>
                        <div class="group">
                            <input type="submit" class="btn btn-info" id="btn_signup" value="Sign Up">
                        </div>
                        <div class="hr"></div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</main>


<footer th:replace="wdb/layout/Footer :: mainFooter">

</footer>
<script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
<script>
    function sample6_execDaumPostcode() {
        new daum.Postcode({
            oncomplete: function (data) {
                // 팝업에서 검색결과 항목을 클릭했을때 실행할 코드를 작성하는 부분.

                // 각 주소의 노출 규칙에 따라 주소를 조합한다.
                // 내려오는 변수가 값이 없는 경우엔 공백('')값을 가지므로, 이를 참고하여 분기 한다.
                var addr = ''; // 주소 변수
                var extraAddr = ''; // 참고항목 변수


                //사용자가 선택한 주소 타입에 따라 해당 주소 값을 가져온다.
                if (data.userSelectedType === 'R') { // 사용자가 도로명 주소를 선택했을 경우
                    addr = data.roadAddress;
                } else { // 사용자가 지번 주소를 선택했을 경우(J)
                    addr = data.jibunAddress;
                }

                // 사용자가 선택한 주소가 도로명 타입일때 참고항목을 조합한다.
                if (data.userSelectedType === 'R') {
                    // 법정동명이 있을 경우 추가한다. (법정리는 제외)
                    // 법정동의 경우 마지막 문자가 "동/로/가"로 끝난다.
                    if (data.bname !== '' && /[동|로|가]$/g.test(data.bname)) {
                        extraAddr += data.bname;
                    }
                    // 건물명이 있고, 공동주택일 경우 추가한다.
                    if (data.buildingName !== '' && data.apartment === 'Y') {
                        extraAddr += (extraAddr !== '' ? ', ' + data.buildingName : data.buildingName);
                    }
                    // 표시할 참고항목이 있을 경우, 괄호까지 추가한 최종 문자열을 만든다.
                    if (extraAddr !== '') {
                        extraAddr = ' (' + extraAddr + ')';
                    }
                    // 조합된 참고항목을 해당 필드에 넣는다.
                    document.getElementById("user_extraAddress").value = extraAddr;

                } else {
                    document.getElementById("user_extraAddress").value = '';
                }

                // 우편번호와 주소 정보를 해당 필드에 넣는다.
                document.getElementById('user_postcode').value = data.zonecode;
                document.getElementById("user_address").value = addr;
                // 커서를 상세주소 필드로 이동한다.
                document.getElementById("user_detailAddress").focus();

            }
        }).open();
    }
</script>
</body>
</html>